*,
::before,
::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
}

section {
    padding: 150px 100px;
}

img {
    max-width: 100%;
}

span {
    color: #2196f3;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 40px 100px;
    z-index: 999;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
}

header ul {
    position: relative;
    display: flex;
}

header ul li {
    position: relative;
    list-style: none;
}

header ul li a {
    position: relative;
    display: inline-block;
    margin: 0 15px;
    text-decoration: none;
    color: #fff;
}

header ul li a::after {
    content: ' ';
    display: block;
    margin: 0 auto;
    width: 0%;
    height: 2px;
    background: #2196f3;
    transition: all 0.2s ease-in-out;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -ms-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
}
header ul li a:hover::after {
    width: 100%;
}

header.sticky {
    background: #fff;
    padding: 40px 100px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
}

header .logo {
    color: #fff;
    font-size: 24px;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 700;
}

header.sticky .logo {
    color: #111;
}

header.sticky ul li a {
    color: #111;
}

/* Banner */

.banner {
    position: relative;
    min-height: 100vh;
    background: url(../img/background-2.jpeg) no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.banner h1 {
    font-size: 3em;
    color: #fff;
    font-weight: 700;
    line-height: 1.5em;
}

.text-anim {
    display: flex;
    justify-content: center;
    color: #fff !important;
    font-size: 1.2em;
    font-weight: 300;
    margin: 15px 0;
}

#target {
    display: flex;
    margin-left: 1rem;
    position: relative;
}

#target::after {
    content: '';
    position: absolute;
    height: 3rem;
    width: 5px;
    background: transparent;
    top: 0;
    transform: translateY(-4px);
    right: -5px;
    animation: anim 0.9s linear infinite;
    -webkit-animation: anim 0.9s linear infinite;
}

@keyframes anim {
    50% {
        opacity: 0.1;
    }
    100% {
        opacity: 1;
    }
}

.btn {
    position: relative;
    display: inline-block;
    color: #fff;
    margin-top: 20px;
    padding: 10px 30px;
    font-size: 18px;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 2px;
    font-weight: 500;
    border: 1px solid #fff;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
}

#btn-more {
    animation-name: bounce;
    animation-duration: 2s;
    animation-iteration-count: infinite;
}

@keyframes bounce {
    0% {
        top: 0px;
    }
    50% {
        top: 10px;
    }
    100% {
        top: 0px;
    }
}

.text-box .btn:hover {
    background-color: #2196f3;
    border: 1px solid transparent;
    transition: all 0.3s;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
}

/* About */

.w-50 {
    min-width: 50%;
    padding: 20px;
}

.heading {
    width: 100%;
    text-align: center;
    margin-bottom: 30px;
    color: #111;
}

.heading h2 {
    font-weight: 600;
    font-size: 30px;
}

.content {
    display: flex;
    justify-content: space-between;
    margin: auto;
}

@media screen and (min-width: 1400px) {
    .content {
        width: 1370px;
    }
}

.content-box {
    padding: 20px;
}

.content-box h3 {
    font-size: 24px;
    margin-bottom: 20px;
}

.content-box .btn {
    margin-top: 30px;
    background-color: #2196f3;
}

/* Services */

.services {
    background-color: #111;
    color: #fff;
}

.services .heading {
    color: #fff;
}

/* Work */

.row {
    display: flex;
    flex-wrap: wrap;
}

.filter-buttons {
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 20px;
}

.filter-buttons ul {
    list-style: none;
    text-align: center;
    padding: 0;
}

.filter-buttons ul li {
    font-size: 18px;
    font-weight: 400;
    letter-spacing: 2px;
    display: inline-block;
    margin: 0 8px;
    cursor: pointer;
    padding-bottom: 0px;
}

.filter-buttons ul li.active {
    color: #2196f3;
    border-bottom: 2px solid #2196f3;
}

#work .btn {
    position: relative;
    display: inline-block;
    background: transparent;
    color: #111;
    margin-top: 20px;
    padding: 10px 30px;
    font-size: 18px;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 2px;
    font-weight: 500;
    border: none;
    cursor: pointer;
}

#work .btn:hover {
    color: #2196f3;
    border-bottom: 1px solid #2196f3;
}

.work .content {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.work .content .work-box {
    max-width: 100%;
    width: 390px;
    height: 250px;
    margin: 10px;
    overflow: hidden;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

.work .content .work-box img {
    /*max-width: 100%;
    width: 500px;
    height: 330px;
    */
    width: 390px;
    height: 250px;
    /* object-fit: cover; */
    cursor: pointer;
    transition: all 0.3s ease-out;
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -ms-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
}

.work .content .work-box img:hover {
    transform: scale(1.2);
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -ms-transform: scale(1.2);
    -o-transform: scale(1.2);
}

.portfolio {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    max-width: 1370px;
    margin: auto;
}

@media (max-width: 1280px) and (min-width: 991px) {
    .portfolio {
        grid-template-columns: repeat(2, 1fr);
    }
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    margin-top: 20px;
}

.card-header {
    text-align: center;
    margin-bottom: 15px;
}

.card-title {
    text-transform: uppercase;
}

.img-box {
    width: 100%;
    height: 300px;
    margin: 0 auto;
    overflow: hidden;
}

.card img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    transition: all 0.3s ease-out;
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -ms-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
}

.card img:hover {
    transform: scale(1.2);
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -ms-transform: scale(1.2);
    -o-transform: scale(1.2);
}

.card-body {
    text-align: center;
}

small {
    color: #222;
}

.card-text {
    font-size: 14px;
    text-align: center;
    padding-top: 20px;
    text-transform: uppercase;
}

.card-footer {
    text-align: center;
}

.btn-project {
    position: relative;
    display: inline-block;
    background: transparent;
    color: #111;
    margin-top: 20px;
    padding: 10px 30px;
    font-size: 14px;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 2px;
    font-weight: 500;
    border: 1px solid #111;
    cursor: pointer;
}

.btn-project:hover {
    color: #2196f3;
    border: 1px solid #2196f3;
}

/* Contact */

.contact {
    background: #111;
}

.contact h2 {
    color: #fff;
}

.contact-info h3 {
    color: #fff;
}

.form-box {
    min-width: 60%;
}

.form-box form {
    display: flex;
    flex-direction: column;
}
.form-box form h3 {
    color: #fff;
    font: size 20px;
    font-weight: 500;
    margin-bottom: 10px;
}

.form-box form input,
.form-box form textarea {
    margin-bottom: 20px;
    padding: 15px;
    font: size 16px;
    border: none;
    outline: none;
    background: #222;
    color: #fff;
    resize: none;
}

.form-box form textarea {
    min-height: 200px;
}

.form-box form input::placeholder,
.form-box form textarea::placeholder {
    color: #999;
}

.form-box form input[type='submit'] {
    min-width: 100px;
    background: #2196f3;
    cursor: pointer;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.contact-info {
    min-width: 40%;
}

.contact-info-box {
    position: relative;
}

.contact-info-box .box {
    position: relative;
    padding: 20px 0;
    display: flex;
}

.contact-info-box .box .icon {
    min-width: 40px;
    padding-top: 4px;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    font-size: 24px;
}

.contact-info-box .box .text {
    display: flex;
    flex-direction: column;
    margin-left: 20px;
    font-size: 16px;
    font-weight: 300;
    color: #fff;
}

.contact-info-box .box .text h3 {
    font-weight: 500;
    color: #2196f3;
    margin-bottom: 0;
}

.contact-info-box .box .text a {
    text-decoration: none;
    color: #fff;
}
.contact-info-box .box .text a:hover {
    color: #2196f3;
}

.copyright {
    background: #000;
    color: #fff;
    text-align: center;
    padding: 10px;
}

/* Responsive */

@media (max-width: 767px) {
    .work .content .work-box img {
        max-width: 100%;
        width: 100%;
        height: 500px;
    }
}

@media (max-width: 991px) {
    header,
    header.sticky {
        padding: 20px 50px;
        z-index: 1000;
    }
    nav {
        position: fixed;
    }
    .menu {
        position: fixed;
        top: 75px;
        left: -100%;
        display: block;
        padding: 100px 50px;
        text-align: center;
        width: 100%;
        height: 100vh;
        background-color: #fff;
        transition: all 0.5s;
        -webkit-transition: all 0.5s;
        -moz-transition: all 0.5s;
        -ms-transition: all 0.5s;
        -o-transition: all 0.5s;
        z-index: 999;
        border-top: 1px solid rgba(0, 0, 0, 0.2);
    }
    .menu.active {
        left: 0;
    }
    header ul li a {
        color: #111;
        font-size: 24px;
        margin: 10px;
    }
    .toggle {
        width: 40px;
        height: 40px;
        background: url(../img/menu.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: 30px;
        cursor: pointer;
    }
    .toggle.active {
        background: url(../img/close.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: 25px;
        cursor: pointer;
    }
    header.sticky .toggle {
        filter: invert(1);
        -webkit-filter: invert(1);
    }
    section {
        padding: 100px 50px;
    }
    .banner {
        padding: 150px 50px 100px;
    }
    .banner h1 {
        font-size: 1.5em;
    }
    .banner h2 {
        font-size: 1em;
    }
    .btn {
        margin-top: 10px;
        padding: 10px 20px;
        font-size: 16px;
    }
    .heading h2 {
        font-size: 24px;
    }
    .content-box h3 {
        font-size: 20px;
        text-align: center;
    }
    .content-box .btn {
        text-align: center;
    }
    .content {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        max-width: 100%;
    }
    .w-50 {
        margin-bottom: 20px;
    }

    /* Work */

    .filter-buttons ul li {
        font-size: 14px;
        font-weight: 400;
        letter-spacing: 1px;
        display: inline-block;
        margin: 0 4px;
        cursor: pointer;
        padding-bottom: 0px;
    }

    .work .content .work-box {
        max-width: 100%;
        width: 100%;
        height: auto;
        padding: 10px;
        text-align: center;
    }

    .work .content .work-box img {
        max-width: 100%;
        width: 100%;
        text-align: center;
        height: 250px;
    }

    .portfolio {
        display: grid;
        grid-template-columns: 1fr;
    }

    .img-box {
        height: 80%;
    }

    /* Contact */

    .contact-info {
        margin: 20px 0;
    }
}
